<!DOCTYPE html>
<html>
<head><title>Add Student</title></head>
<body>
    <h2>Add Student</h2>
    <form action="/add-student" method="post">
        <input type="text" name="firstName" placeholder="First Name" required><br>
        <input type="text" name="lastName" placeholder="Last Name" required><br>
        <input type="date" name="dateOfBirth" required><br>
        <input type="number" name="yearOfRegistration" placeholder="Year of Registration" required><br>
        <input type="text" name="addressDetails" placeholder="Address" required><br>
        <input type="text" name="contactDetails" placeholder="Contact" required><br>
        <select name="stream" required>
            <option value="BTech">BTech</option>
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="BSc">BSc</option>
            <option value="BCom">BCom</option>
        </select><br><br>
        <button type="submit">Add Student</button>
    </form>
</body>
</html>
