<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script>
        function validateLogin() {
            const password = document.getElementById("password").value;
            const error = document.getElementById("error");
            if (password.length < 6) {
                error.innerText = "Password must be at least 6 characters.";
                return false;
            }
            error.innerText = "";
            return true;
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post" onsubmit="return validateLogin()">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <p id="error" style="color:red;"></p>
        <br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup">Sign up</a></p>
    <p th:text="${error}"></p>
</body>
</html>
