<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <script>
        function validateSignup() {
            const password = document.getElementById("password").value;
            const error = document.getElementById("error");
            if (password.length < 6) {
                error.innerText = "Password must be at least 6 characters.";
                return false;
            }
            error.innerText = "";
            return true;
        }
    </script>
</head>
<body>
    <h2>Signup</h2>
    <form action="/signup" method="post" onsubmit="return validateSignup()">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required><br>
        <p id="error" style="color:red;"></p>
        <br>
        <button type="submit">Sign Up</button>
    </form>
    <p th:text="${error}"></p>
</body>
</html>
