<!DOCTYPE html>
<html>
<head><title>View Students</title></head>
<body>
    <h2>All Students</h2>
    <table border="1">
        <tr>
            <th>ID</th><th>Name</th><th>DOB</th><th>Year</th><th>Address</th><th>Contact</th><th>Stream</th><th>Delete</th>
        </tr>
        <tr th:each="student : ${students}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.firstName + ' ' + student.lastName}"></td>
            <td th:text="${student.dateOfBirth}"></td>
            <td th:text="${student.yearOfRegistration}"></td>
            <td th:text="${student.addressDetails}"></td>
            <td th:text="${student.contactDetails}"></td>
            <td th:text="${student.stream}"></td>
            <td><a th:href="@{'/delete-student/' + ${student.id}}">Delete</a></td>
        </tr>
    </table>
</body>
</html>
